*{margin: 0; padding:0;}
li{list-style: none;}
img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.slide_wrapper{
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 50px;
    height: 200px;
    overflow: hidden;
}
.slides{
    position: absolute;
    left: 0;
    top: 0;
}
.slides.animated{
    transition: 0.5s ease-out;
}
.slides li{
    width: 200px;
    height: 200px;
    float: left;
}

.slides li:not(:last-child){
    margin-right: 30px;
}

.controls{
    text-align: center;
    margin-top: 50px;
}
.controls span{
    padding: 10px 20px;
    margin: 0 10px;
}