<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
  <link th:ref="stylesheet" href="css/silder.css"/>
  <title>Hello</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>



<body>

<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader" />
  <div class="jumbotron">
    <div class="slide_wrapper">
      <ul class="slides">
        <li><img src="/책1.jpg" alt=""></li>
        <li><img src="/책2.jpg" alt=""></li>
        <li><img src="/책3.jpg" alt=""></li>
        <li><img src="/책4.jpg" alt=""></li>
        <li><img src="/책5.jpg" alt=""></li>
      </ul>
    </div>
    <p class="controls">
      <span class="prev">◀</span>
      <span class="next">▶</span>
    </p>
  </div>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
<script src="js/slider.js"></script>
</body>
</html>